# config_loading_demo

./: .env  .gitignore  DockerFile  Dockerfile  build.gradle  gradle.properties  sdkc-compose.yml  setenv.sh  settings.gradle
config-debug/: web.xml
config-dev/: web.xml
config-prod/: web.xml
etc/verve/sdkconfig/: prod.yaml  qa.yaml
src/main/docker/: start.sh
src/main/java/: ExampleConfig.java
src/main/java/config/: ConfigServiceClassPathLoader.java  ConfigServiceProperties.java  ConfigServicePropertyExtractor.java  ConfigServicePropertyProvider.java  CredentialProperty.java  SdkConfigClassPathLoader.java  SdkConfigCredential.java  SdkConfigCredentialProvider.java
src/main/java/config/com/kal/trial/: DebugConfig.java  DefaultConfiguration.java  DevConfig.java  Main.java  ProdConfig.java
src/main/resources/: Couchbase.yml  debug.yaml  dev.yaml  prod.yaml
src/test/java/: DefaultConfigurationTest.java
