
apply plugin: 'java'
apply plugin: "war"
apply plugin: "application"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.eclipse.jetty:jetty-servlet:9+"
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
}

task debugApp(type: War, dependsOn: classes) {
    webXml = file("config-debug/web.xml")
    baseName = 'config-debug'
}

task prodApp(type: War, dependsOn: classes) {
    webXml = file("config-prod/web.xml")
    baseName = 'config-prod'
}

task devApp(type: War, dependsOn: classes) {
    webXml = file("config-dev/web.xml")
    baseName = 'config-dev'
}

mainClassName = "config.com.kal.trial.Main"


